PLASMO_PUBLIC_APP_NAME=reecon
PLASMO_PUBLIC_BASE_URL=https://reecon.xyz

# 1 month. Equal to REDDITOR_FRESHNESS_TD in backend server
PLASMO_PUBLIC_REDDITOR_CACHE_EXP_MINUTES=43800

# Equal to THREAD_FRESHNESS_TD in backend server
PLASMO_PUBLIC_THREAD_CACHE_EXP_MINUTES=15

# 1 week
PLASMO_PUBLIC_IGNORED_REDDITOR_CACHE_EXP_MINUTES=10080
