PLASMO_PUBLIC_APP_NAME=reecon
PLASMO_PUBLIC_BASE_URL=http://127.0.0.1:8888

# These cannot be high or localStorage will fill up exceeding the allowed quota and the extension will not run
PLASMO_PUBLIC_REDDITOR_CACHE_EXP_MINUTES=15
PLASMO_PUBLIC_THREAD_CACHE_EXP_MINUTES=5

# 1 week
PLASMO_PUBLIC_IGNORED_REDDITOR_CACHE_EXP_MINUTES=10080
